<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scsle=1.0">
    <meta thhp-rquiv="x-UA-compatile" content="IE=edge,cheome=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="bootstrap.css"> -->
    <title>Samer Mohamed</title>
</head>

<body id="body">
    <!-- -------------------------NavBar------------------------- -->
    <header>
        <a href="#" class="logo">SAMER</a>
        <ul class="nav">
            <li>
                <a href="#home">home</a>
            </li>
            <li>
                <a href="#about">about</a>
            </li>
            <li>
                <a href="#services">services</a>
            </li>
            <li>
                <a href="#projects">projects</a>
            </li>
            <li>
                <a href="#contact">contact</a>
            </li>
        </ul>
        
            <i class="fa-solid fa-moon-stars" id="moon"></i>
            <i class="fa-solid fa-sun" id="sun"></i>
        
        <div class="toggle" onclick="togglemenu();"></div>
    </header>
    <!-- ------------------------------------- -->
    <!-- --------------ICONS----------------------- -->
    <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" id="arrow" class="arrow" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
        </svg>
    </a>
    <!-- ----------------------------------------------------- -->
    <!-- -------------------------Home------------------------- -->
    <div id="home" class="home">
        <div id="home-content" class="home-content">
            <h2 id="light">Hello, I’m</h2>
            <div class="para">
                <p>
                    <span class="auto-type"></span>
                </p>
            </div>
            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            <script>
                var typed = new Typed(".auto-type", {
                    strings: ["Samer Mohamed", "Front-End Developer"],
                    typeSpeed: 120,
                    backSpeed: 50,
                    loop: true,
                });
            </script>
            <p class="info">
                I’am a react front end developer and freelancer, I blend creativity
                with technical expertise to deliver sleek, responsive designs that
                elevate brands and captivate users.
            </p>
            <div class="more-about">
                <a href="#about">More About Me</a>
                <a href="#about">download cv</a>
            </div>

        </div>
        <div class="heroImg">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <img loading="lazy" src="main/hero.jpg" alt="">
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <!-- -------------------------About-------------------------- -->
    <div id="about" class="about">
        <p class="head reveal">about
            <span>me</span>
        </p>
        <div class="content">
            <div class="img left">
                <img loading="lazy" src="main/about.jpg" alt="">
            </div>
            <div class="infos right">
                <p class="who">who am i ?</p>
                <p class="name">i’m samer mohamed ,<br> front end developer</p>
                <p>
                    I'm Samer Mohamed, a passionate front-end developer specializing in
                    React.js. Currently, I’m in my third year studying at the Faculty of
                    Computer and Information Science at Kafr El Sheikh University. I
                    enjoy creating dynamic and user-friendly web interfaces, and I'm
                    always eager to learn and stay updated with the latest in web
                    technologies.
                </p>
                <div class="details">
                    <div class="info">
                        <p>name</p>
                        <p>Samer Mohamed</p>
                    </div>
                    <div class="info">
                        <p>phone</p>
                        <p>01065849076</p>
                    </div>
                    <div class="info">
                        <p>email:</p>
                        <p class="email">samrelabd1010@gmail.com</p>
                    </div>
                    <div class="info">
                        <p>country</p>
                        <p>Egypt > behera > damanhour</p>
                    </div>
                    <div class="info">
                        <p>tech skills</p>
                        <p>html , css , javaScript , sass , bootstrap , responsive design.</p>
                    </div>
                    <div class="info">
                        <p>education</p>
                        <p>
                            third level student at KFSU.
                        </p>
                    </div>
                    <div class="contactBtn">
                        <a href="#contact">contact me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------------Services------------------------------------- -->
    <div class="servs" id="services">
        <p class="head reveal">what i
            <span>do</span>
        </p>
        <div class="cards">
            <!-- ---Js Function--- -->
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <!-- -------------------------Projects----------------------- -->
    <div class="projects" id="projects">
        <p class="head reveal">my
            <span>works</span>
        </p>
        <div class="btns reveal">
            <button class="btn first" data-btn="all" >
                all
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
            <button class="btn" data-btn="website">
                webSites
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
            <button class="btn" data-btn="webpage">
                webPages
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
            <button class="btn" data-btn="others">
                tools
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <!-- ------------------------- -->
         
        <div class="all">
           
            
            </div>
            <!-- ------------------------------- -->
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <!-- ---------------------------CONTACT--------------------------------------- -->
    <div class="contact" id="contact">
        <p class="head reveal">contact
            <span>me</span>
        </p>
        <div class="content reveal">
            <div class="img ">
                <img loading="lazy" src="main/contact.png" alt="">
            </div>
            <p class="name">samer mohamed</p>
            <p class="work">front end developer</p>
            <p class="info">
                Welcome, this is my personal website and contains all my personal and
                group projects.
                <br>
                If you like my work, contact me and let's work together.
            </p>
            <div class="accs">
                <a class="github" target="_blank" href="https://github.com/SamerMo11">
                    <i class="fab fa-github"></i>
                </a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/samer-mohamed-5b2586280">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a class="facebook" target="_blank"
                    href="https://www.facebook.com/profile.php?id=100083281736623&mibextid=ZbWKwL">
                    <i class="fab fa-facebook"></i>
                </a>
                <a class="whatsapp" target="_blank" href="https://wa.me/qr/DSRQF7O6GN4JL1">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a class="insta" target="_blank"
                    href="https://instagram.com/samer_mohamed96?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- ------------------------footer------------------------ -->
    <footer>
        <!-- <div class="container"> -->
            <!-- <div class="row"> -->
                <div class="col left" id="company">
                    <img loading="lazy" src="main/logo.png" alt="" class="logo">
                    <p>
                        We are specialized in designings, make your business a brand. Try
                        our premium services.
                    </p>
                    <div class="social">
                        <a target="_blank" href="https://github.com/SamerMo11">
                            <i class="fab fa-github"></i>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/in/samer-mohamed-5b2586280">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a target="_blank"
                            href="https://www.facebook.com/profile.php?id=100083281736623&mibextid=ZbWKwL">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a target="_blank" href="https://wa.me/qr/DSRQF7O6GN4JL1">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a target="_blank" href="https://t.me/+201065849076">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a target="_blank"
                            href="https://instagram.com/samer_mohamed96?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="col reveal" id="services">
                    <p class="head">Services</p>
                    <div class="links">
                        <a href="#services">Web Design</a>
                        <a href="#services">Responsivity</a>
                        <a href="#services">Fast Typing</a>
                        <a href="#services">Clean Code</a>
                    </div>
                </div>
                <div class="col reveal" id="useful-links">
                    <p class="head">Links</p>
                    <div class="links">
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#projects">Projects</a>
                        <a href="#contact">Contact Me</a>
                    </div>
                </div>
                <div class="col reveal" id="contact-foot">
                    <p class="head">Contact</p>
                    <div class="contact-details">
                        <i class="fa-regular fa-envelope"></i>
                        <p>samrelabd1010@gmail.com</p>
                    </div>
                    <div class="contact-details">
                        <i class="fa fa-location"></i>
                        <p>
                            Damanhour,BY, EGY
                        </p>
                    </div>
                    <div class="contact-details">
                        <i class="fa fa-phone"></i>
                        <p>+20 1065849076</p>
                    </div>
                </div>
            <!-- </div> -->
            
        <!-- </div> -->
    </footer>
    <!-- -------------------------Copyright---------------------- -->
    <!-- <script src="bootstrap.js"></script> -->
    <script src="main.js"></script>
</body>

</html>